<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Pag 53</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <div class="ribbon">
        <h4 class="bg-red">Lectura</h4>
        <h4 class="bg-grey">De-a ce ma joc</h4>
    </div>
    <h4 class="bg-purple">Unitatea II</h4>
</div>


<div class="container">
    <h3 class="lesson-heading"><b> Lecţia 3.</b> Planul dezvoltat de idei</h3>

    <p class="exercise-heading bg-purple">Explorare</p>
    <div class="bg-purple-l">
        <p class="first-paragraph"><span class="font-purple bold">1.</span> Grupează ideile din rubrica Explorare
            (pagina 49) într-un plan simplu,
            urmărind sugestiile din tabel.</p>

        <div class="container-explorare">

            <p><span class="font-purple">  Precizează cum începe acţiunea (Cine? Ce face? Unde? Când?)</span></p>
            <input type="text" class="form-control "
                   placeholder=" Un domn vine în vizită la doamna Popescu cu ocazia onomasticii fiului ei.">
            <div>
                <p><span class="font-purple"> Prezintă ce se întâmplă:</span></p>
                <ul>
                    <li><span class="font-purple"> cum se declanșează acțiunea; </span></li>
                    <li><span class="font-purple"> cum se desfăşoară acţiunea; </span></li>
                    <li><span class="font-purple"> cum sunt depășite complicațiile </span></li>
                </ul>
            </div>

            <textarea class="form-control " type="text"></textarea>
            <p><span class="font-purple">Notează finalul întâmplării </span></p>


            <textarea class="form-control " type="text"></textarea>

        </div>

        <p class="last-paragraph"><span class="font-purple bold">2.</span> Formulează o idee care să completeze, prin
            detalii, prima idee
            principală de la exercițiul anterior. </p>

    </div>


    <p class="exercise-heading bg-blue"> Aplicaţii</p>
    <div class="bg-blue-l">
        <p><span class="font-blue bold">1.</span> Alcătuiește planul dezvoltat de idei, adăugând detalii pentru fiecare
            idee principală din planul simplu. </p>
        <div class="container-aplicatii">
            <div class="col">
                <h3 class="table-heading bg-orange spacing">Planul simplu de idei</h3>
                <div>
                    <svg   viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">

                        <path
                                d="M 100 100 L 300 100 L 200 300 z"
                                fill="LightBlue"

                                stroke-width="3" />

                    </svg>
                    <h4 class="bg-orange-dark"> Situația inițială </h4>
                    <textarea class="aplicatii-control " type="text" placeholder="Un domn vine în vizită la doamna Popescu cu ocazia onomasticii fiului ei."></textarea>

                </div>
                <div>
                    <svg width="100%" height="80px" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">

                        <path
                                d="M 100 100 L 300 100 L 200 300 z"
                                fill="LightBlue"

                                stroke-width="3" />

                    </svg>
                    <h4 class="bg-orange-dark">Succesiunea de intamplari </h4>
                    <textarea class="aplicatii-control bg-blue-l " type="text"></textarea>

                </div>

                <div>
                    <h4 class="bg-orange-dark">Situatia finala </h4>
                    <textarea class="aplicatii-control bg-blue-l " type="text"></textarea>
                </div>


            </div>

            <div class="col col2">
                <h3 class="table-heading bg-orange">Planul dezvoltat de idei</h3>
                <textarea class="aplicatii-control  " type="text" placeholder="Un domn vine în vizită la doamna Popescu cu ocazia onomasticii fiului ei. Musafirul îi oferă lui Ionel o minge și începe să discute cu gazda."></textarea>

                <textarea class="aplicatii-control bg-blue-l " type="text"></textarea>

                <textarea class="aplicatii-control bg-blue-l " type="text"></textarea>


            </div>


        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>
